.hero {
  display: grid;
  place-items: center;
  min-height: 100vh;
  /* min-height: calc(100vh - 64px); */
}

.background {
  background-color: var(--color-dark);
  background-image: url('../../assets/images/banner.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.hero-container {
  max-width: 90%;
  margin: auto;
  text-align: center;
}

.hero-title {
  font-size: calc(var(--font-large) * 1.5);
  text-align: center;
  margin-bottom: 0;
}

.hero-description {
  font-size: calc(var(--font-normal) * 1.5);
  text-align: justify;
  color: var(--color-secondary);
  margin-top: 0;
  padding: 20px 0;
}

@media (min-width: 576px) {
  .hero-container {
    max-width: 80%;
  }
  .hero-title {
    font-size: calc(var(--font-large) * 2);
  }
  .hero-description {
    font-size: calc(var(--font-normal) * 2);
  }
}

@media (min-width: 992px) {
  .hero-container {
    max-width: 800px;
  }
}
